LedCube1/MainWindow.xaml

<Window x:Class="LedCube1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedCube1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="500">
    <StackPanel>
        <GroupBox Header="Select COM-POORT">
            <ComboBox Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged" >
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Standaard kleuren">
            <Grid>
                <Button x:Name="BtnGreen" Content="Green" HorizontalAlignment="Left" Click="BtnGreen_Click"></Button>
                <Button x:Name="BtnRed" Content="Red" HorizontalAlignment="Center" Click="BtnRed_Click" ></Button>
                <Button x:Name="BtnBlauw" Content="Blue" HorizontalAlignment="Right" Click="BtnBlauw_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Symbool">
            <Grid>
                <Button x:Name="Diamant" Content="Diamant" Width="150" Click="Diamant_Click" HorizontalAlignment="Left"></Button>
                <Button x:Name="Kubus"  Content="Kubus" Width="150" Click="Kubus_Click"  HorizontalAlignment="Right"></Button> 
            </Grid>
            
        </GroupBox>

        <GroupBox Header="leds uit">
            <Button x:Name="LedsUit" Content="Leds uit" Width="150" Click="LedsUit_Click"></Button>
        </GroupBox>
    </StackPanel>
</Window>
